# Database
# DATABASE_URL=postgresql://postgres:Qwerty123@localhost:5433/sajagDb
# internal for production   
# postgresql://sajagdb_user:17IMPo1ypoy6zp1l1keA0dJJs03KEMXj@dpg-d2lccfjuibrs73f38ejg-a/sajagdb
DATABASE_URL=postgresql://postgres:maarula%4014@210.79.129.252:5432/postgres

# JWT
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN="7d"

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ganuj754@gmail.com
EMAIL_PASS=uolc zgky jgcf vkjz

# Encryption
ENCRYPTION_KEY="your-32-character-encryption-key"

# App
CLIENT_URL="http://210.79.129.252:3000"
PORT="8080"

ACCESS_TOKEN_SECRET=your_access_secret
REFRESH_TOKEN_SECRET=your_refresh_secret
NODE_ENV=development
