# Database
# DATABASE_URL=postgresql://postgres:Qwerty123@localhost:5433/sajagDb
# internal for production   
# postgresql://sajagdb_user:17IMPo1ypoy6zp1l1keA0dJJs03KEMXj@dpg-d2lccfjuibrs73f38ejg-a/sajagdb
DATABASE_URL=postgresql://postgres:maarula%4014@210.79.129.252:5432/postgres

JWT_SECRET="x$#h@G8!wq9L2zX7mK3sN1vP4yR5cT6u"     # <-- generate a strong random secret
JWT_EXPIRES_IN="7d"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="ganuj754@gmail.com"
EMAIL_PASS="uolczgkyjgcfvkjz"   # remove spaces in app password

# Backup email for production notifications
BACKUP_RECEIVER_EMAIL="anuj@infutrix.com"

# Must be exactly 32 characters long for AES-256 encryption
ENCRYPTION_KEY="5Yg8Kk2Rz9Lp3Tq6Fj1Mx7Bv0Sd4NcEh"

CLIENT_URL="https://your-frontend-domain.com"    # Replace with actual frontend domain or Vercel URL
PORT=8080

ACCESS_TOKEN_SECRET="X9vP5tK1wR2nD4yL7hZ0sM8qF6aE3cT0"
REFRESH_TOKEN_SECRET="N2bV6uP1yJ4qW9xZ8rC5lE3oF0sT7kH4"

NODE_ENV=production
